CashwordSolver/MainWindow.xaml

<Window x:Class="CashwordSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashwordSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cashword!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cambria" Grid.RowSpan="2">
        </Label>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Visibility="Visible">
            <Label Content="Your Winning Letters" FontSize="16">
            </Label>

            <TextBox x:Name="WinningLetters" VerticalAlignment="Center" Background="#FFEEEEEE">
            </TextBox>
        </Grid>
        
        <Grid x:Name="LetterGrid" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True" Width="300" Height="300" Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

        <Button x:Name="SubmitBtn" Click="Submit" Content="Submit" Padding="25,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="16" FontWeight="Normal"></Button>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Height="200" Visibility="Visible">
            <Label Content="Matching Words" FontSize="16">
            </Label>

            <TextBox x:Name="Score" VerticalAlignment="Center" Background="#FFEEEEEE">
            </TextBox>
        </Grid>
    </Grid>
</Window>
